<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="utf-8">
      <title>Test</title>
    <style>
      .game {
        max-width: 500px;
        margin: 0 auto;
      }

      .body {
        display: flex;
      }

      .help {
        color: #666;
        margin: 10px;
        text-align: center;
      }

      .stars {
        width: 50%;
        text-align: center;
        border: thin solid lightgray;
      }

      .play-numbers {
        width: 50%;
        text-align: center;
        border: thin solid lightgray;
        padding: 10px;
      }

      .star {
      	display: inline-block;
        margin: 0 15px;
      }

      .star:after {
        content: "\2605";
        font-size: 45px;
      }

      .number {
        background-color: #eee;
        border: thin solid #ddd;
        width: 45px;
        height: 45px;
        margin: 10px;
        font-size: 25px;
      }

      .play-number:focus, play-number:active {
        outline: none;
        border: thin solid #ddd;
      }

      .game-done .message {
        font-size: 250%;
        color: green;
        font-weight: bold;
        margin: 15px;
      }
          </style>
        </head>

  <body>
    <div id = "mountNode"></div>
    <style media = "screen">
      .demo{
        border: 1px solid #ccc;
        margin: 1em;
        padding: 1em;
      }
      </style>
  </body>
</html>
